# camel-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jmsstudio/camel/: RotaConsumoNegociacoes.java  RotaJMSInOut.java  RotaPedidos.java  RotaProduzHtmlFromXml.java  RotaProduzPublicaJMS.java  RotaTestVelocity.java
src/main/java/br/com/jmsstudio/camel/model/: Negociacao.java
src/main/resources/: movimentacoes-para-html.xslt  velocity-template.vm
